通过 cookie 来区分猫站
    猫站必须猫站的 url 加猫站的 cookie
    狗站不加 cookie
获取时间和商品信息后开始倒计时
    获取抢购时间
    获取 deadline
         + 28800000
做一个前端页面来触发事件和选择抢购商品
    先获取商品信息，再展示到前端
获取两个站的商品
点击开始
    1，在前端倒计时
       直接在页面倒计时，时间快到了再发送请求给 node
       缺点是不能关闭浏览器，发送请求给 node 还需要不确定的时间
    2，在后端倒计时
       收到开始请求后直接开始计时
       可关闭浏览器
       缺点是在 cmd 显示不直观
用方案 1 ，
    点击开始先从 node 获取服务器时间和抢购时间
    抢购时间有了，获取服务器时间
    把时间显示在页面
    时间快到了之后，发送加购物车请求给 node
